{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "DefaultSQLConnection": null,
    "Server=tcp": "magicvillaserve.database.windows.net",
    "1433;Initial" "Catalog=magicvilla-api;Persist",
    "Security" "Info=False;User",
    "ID=adminuser;Password=Abc&123#
    ";MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection",
    "Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "ItachiRavenNarutoKuramaSasukeManda"
  },
  "AllowedHosts": "*"
}
